spring:

    thymeleaf
        # controller返回spring后跳转到制定界面时的路径前缀
        prefix:classpath:/static/
    mvn:
        static-path-pattern:/**
    resourse:
        #静态资源的默认访问路径前缀
        static-locations:classpath:/static
