<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构管理员首次登陆</title>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="../css/body.css" rel="stylesheet" />

    <style>
        body {  padding-top: 90px; padding-bottom: 90px;background-color: #000000}
        input{
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top text-center" style="background-color: #000000 ">
    <div class="container " >
        <div class="collapse navbar-collapse text-center" id="navbar" >
            <img src="../img/logo.png"  style="width:90px;margin-left: auto;margin-right: auto;margin-top: 20px;margin-bottom: 22px;float: none;"/>
        </div>
    </div>
</nav>

<div class="text-center" style="margin-top: 30px;color: white">
    <img src="../img/duigou.png" style="margin-top: 80px;height: 80px;width: 80px"/>
    <h4 style="margin-top: 35px;">您已成功修改密码！</h4>
    <button type="button" class="btn btn-warning"  style="width: 150px;margin-top: 90px;">
        <a href="main1" style="color: white;text-decoration: none">个人主页</a></button><br>

</div>
</body>
</html>